class Solution {
public:
    string reverseWords(string s) {
        
        int wordCount = 1;
        
        for(int i=0; i<s.size(); ++i){
            if(s[i] == ' '){
                ++wordCount;
            }
        }
  
        std::string word[wordCount];
        int j=0;
        std::string sol;
        
        for(int i=0; i<wordCount; ++i){
            
            while(1){
                if(s[j]=='\0'){
                    break;
                }
                if(s[j] != ' '){
                    word[i] += s[j];
                }
                ++j;
                if(s[j]==' '){
                    ++j;
                    break;
                }
            }
             for(int k=0; k < (word[i].size()/2); ++k){
                 std::swap(word[i][k], word[i][word[i].size()-k-1]);
             }
            sol = sol + word[i]+' ';
        }
        sol.erase(sol.end()-1);
        
        return sol;
    }
        
};
