class Solution {
public:
    int firstUniqChar(string s)
    {
        int a{};
        int b{};
        
        for (int i = 0; i < s.size(); ++i)
        {
            if (a & 1 << (s[i] - 'a'))
            {
                b |= 1 << (s[i] - 'a');
            }
            else
            {
                a |= 1 << (s[i] - 'a');
            }
        }
        
        a ^= b;
        
        for (int i = 0; i < s.size(); ++i)
        {
            if (a & (1 << (s[i] - 'a')))
                return i;
        }
        
        return -1;
    }
};
