class Solution {
public:
    int dominantIndex(vector<int>& nums)
    {
        if (nums.size() < 1)
        {
            return -1;
        }
        
        int max = nums[0];
        int index = 0;
        
        for (int i = 1; i < nums.size(); ++i)
        {
            if (nums[i] > max)
            {
                max = nums[i];
                index = i;
            }
        }
        
        for (int i = 0; i < nums.size(); ++i)
        {
            if (i != index and nums[i] != 0 and max/nums[i] < 2)
                return -1;
        }
        
        return index;
        
    }
};
